π“¦ on-se-world
β”β”€β”€ π“‚ apps                  # μ• ν”λ¦¬μΌ€μ΄μ… ν΄λ” (ν”„λ΅ νΈ, λ°±μ—”λ“, AI μ±—λ΄‡)
β”‚   β”β”€β”€ π“‚ frontend          # Next.js (ν”„λ΅ νΈμ—”λ“)
β”‚   β”β”€β”€ π“‚ backend           # NestJS (λ°±μ—”λ“)
β”‚   β”β”€β”€ π“‚ chatbot           # FastAPI (AI μ±—λ΄‡)
β”‚   β””β”€β”€ π“‚ worker            # λ°°μΉ μ‘μ—…μ© (μ: AI λ¨λΈ ν›λ ¨)
β”‚
β”β”€β”€ π“‚ packages              # κ³µν†µ ν¨ν‚¤μ§€ ν΄λ” (μ¬μ‚¬μ© λ¨λ“)
β”‚   β”β”€β”€ π“‚ ui-components     # κ³µν†µ UI μ»΄ν¬λ„νΈ (μ: λ²„νΌ, μΉ΄λ“)
β”‚   β”β”€β”€ π“‚ shared-utils      # μ ν‹Έλ¦¬ν‹° ν•¨μ (μ: λ‚ μ§ λ³€ν™, API μ”μ²­)
β”‚   β”β”€β”€ π“‚ types             # TypeScript μΈν„°νμ΄μ¤ λ° νƒ€μ… μ •μ
β”‚
β”β”€β”€ π“‚ infra                 # μΈν”„λΌ μ„¤μ • νμΌ (Docker, Terraform, AWS μ„¤μ •)
β”‚   β”β”€β”€ Dockerfile           # λ„μ»¤ μ„¤μ •
β”‚   β”β”€β”€ docker-compose.yml   # λ΅μ»¬ κ°λ° ν™κ²½μ© λ„μ»¤ μ„¤μ •
β”‚   β”β”€β”€ terraform/           # AWS μΈν”„λΌ μ½”λ“ (ν•„μ”ν•λ©΄ μ‚¬μ©)
β”‚
β”β”€β”€ π“‚ scripts               # μ¤ν¬λ¦½νΈ νμΌ (μλ™ν™” λ° λ°°ν¬)
β”‚   β”β”€β”€ deploy.sh            # λ°°ν¬ μλ™ν™” μ¤ν¬λ¦½νΈ
β”‚   β”β”€β”€ setup.sh             # ν”„λ΅μ νΈ μ΄κΈ°ν™” μ¤ν¬λ¦½νΈ
β”‚
β”β”€β”€ package.json             # ν”„λ΅μ νΈ μ „μ²΄ ν¨ν‚¤μ§€ κ΄€λ¦¬
β”β”€β”€ pnpm-workspace.yaml      # pnpm workspace μ„¤μ • νμΌ
β””β”€β”€ README.md                # ν”„λ΅μ νΈ μ„¤λ…
